{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Page</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        body{
            background-color: azure;
        }
        .header{
            text-align: center;
            padding: 20px;
            background-color: #ff0000;
            color: #fff;
            font-weight: bold;
            font-size: 30px;
            border-radius: 10px;
        }
        .box{
            margin: 0 auto;
            width: 400px;
            padding: 50px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-top: 150px;
        }

    </style>
</head>
<body>
    <div class="header">
        Login Page
    </div>
    <div class="container">
        <div class="box">
        <form method="post">
            {% csrf_token %}
            <label for="username">Username :</label>
            <input type="text" id="username" name="username" >
            <br><br>
            <label for="password">Password :</label>
            <input type="password" id="password" name="password">
            <br><br>
            <input type="submit" value="submit" class="btn btn-success">
        </form>
        </div>
    </div>
</body>
</html>