<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Register Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        body{
            background-color: azure;
        }
        .header{
            text-align: center;
            padding: 20px;
            background-color: #ff0000;
            color: #fff;
            font-weight: bold;
            font-size: 30px;
            border-radius: 10px;
        }
        .container{
            margin: 0 auto;
            width: 450px;
            padding: 50px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="header">
        Register Page
    </div>
    
    <div class="container">
        
        <form method="post">
            {% csrf_token %}
            <br><br><br>
            <label for="name">name :</label>
            <input type="text" id="name" name="name">
            <br><br>
            <label for="email">email :</label>
            <input type="email" id="email" name="email">
            <br><br>
            <label for="password">password :</label>
            <input type="password" id="password" name="password"><br><br>
            <button type="submit" name="submit" class="btn btn-success" style=" color: white;">Submit</button><br><br>
            <label>Login Page</label><br><br>
            <button class='btn btn-danger' ><a href="/login/" style=" color: white;">Login</a></button>
        </form>
    </div>
</body>
</html>