{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khata Book</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        body{
            background-color: azure;
        }
        .header{
            text-align: center;
            padding: 20px;
            background-color: #ff0000;
            color: #fff;
            font-weight: bold;
            font-size: 30px;
            border-radius: 10px;
        }
        .box{
            margin: 0 auto;
            width: 450px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-top: 50px;
        }
        .container{
            max-width: 1000px;
            margin: 0 auto;
            
        }
        table{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    
    <div class="container">
         <div class="box">
            <form method="post">
                {% csrf_token %}
                <label for="username">username :</label>
                <input type="text"  value="{{ updates.user_name }}" name="username"><br><br>
                <label for="amount">Deposit Amount :</label>
                <input type="number" value="{{ updates.amount }}" name="amount" ><br><br>
                <label for="description">Description:</label>
                <input type="text" value="{{ updates.description }}" name="description" ><br><br>
                <input type="submit" name="submit" class="btn btn-success">
                
            </form>
        </div>
        
    </div>
    
</body>
</html>